# Gerenciamento-de-clientes-Android.java

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: todo.td
app/src/main/java/com/example/myapplication/: FinishServiceActivity.java
app/src/main/java/com/example/myapplication/data/: AppDatabase.java  ConsumerDatabase.java
app/src/main/java/com/example/myapplication/data/adpter/: ConsumerAdapter.java
app/src/main/java/com/example/myapplication/data/databaseUtils/: Converters.java
app/src/main/java/com/example/myapplication/data/model/: ConsumerDao.java
app/src/main/java/com/example/myapplication/data/model/entities/: Consumer.java  Service.java
app/src/main/java/com/example/myapplication/data/model/enums/: Status.java
app/src/main/java/com/example/myapplication/data/repositories/: ConsumerRepository.java
app/src/main/java/com/example/myapplication/service/ConsumerService/: ConsumerService.java
app/src/main/java/com/example/myapplication/service/authService/: userAuthService.java
app/src/main/java/com/example/myapplication/ui/: FinishServiceActivity.java  Home3Activity.java  LoginActivity.java  PendingServiceActivity.java  newService.java
app/src/main/java/com/example/myapplication/ui/Utils/: ButtonAnimationUtil.java  UiUtils.java
app/src/main/res/anim/: button.xml
app/src/main/res/drawable/: button_background.xml  ic_menu_call.xml  ic_menu_my_calendar.xml  status_background.xml
app/src/main/res/layout/: activity_finish_service.xml  activity_home3.xml  activity_main.xml  activity_new_service.xml  activity_pending_service.xml  service_item.xml
app/src/main/res/mipmap-anydpi-v26/: logo_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
